<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
		<title>landing</title>
		<!-- Bootstrap -->
		<link href="lib/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link href="lib/Swiper/css/swiper.min.css" rel="stylesheet">
		<link href="lib/select2/dist/css/select2.min.css" rel="stylesheet">
		<link href="lib/video6.6.22.js/css/video-js.min.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="css/style.css?id=932" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<!--<script src="lib/videojs/videojs-ie8.min.js"></script>-->
		<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      	<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	</head>

	<body>
		<div class="product-box">
			<div class="content landing">
				<div class="banner-box">
					<img class="animated slideInUp" width="226" src="images/logo-qa.png" alt="">
					<h3 class="animated slideInUp">跳動的世界裡，找到跟千位網美的頻率</h3>
					<p class="animated slideInUp">你去過的地方、遇到的人、經歷的事情，都是最好的故事，<br>
						找到相同頻率，有了新的碰撞和精彩的可能。</p>
					<div class="animated slideInUp">
						<img width="60" src="images/icon/AppIcon60x60@2x.png" alt="">
					</div>
					<a href="" class="animated slideInUp">
						<img width="131.1" src="images/icon/Download_on_the_App_Store_Badge_US-UK_135x40.png" alt="">
					</a>
				</div>
				<div class="user-info chat-info">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide swiper-item">
								<div class="title">
									<h3 class="animated slideInUp">網美一對一聊天室</h3>
									<p class="animated slideInUp">粉絲跟網美互動零距離</p>
								</div>
							</div>
							<div class="swiper-slide swiper-item">
								<div class="title">
									<h3>玩專屬任務</h3>
									<p>向對方許願，獎勵可兌換現金</p>
								</div>
							</div>
							<div class="swiper-slide swiper-item">
								<div class="title">
									<h3>禮物傳達心意</h3>
									<p>用更有趣的方式破冰</p>
								</div>
							</div>
						</div>
						<div class="popular-pagination"></div>
					</div>
				</div>
				<div class="landing-footer-box">
					<div class="flex">
						<div class="flex a-link">
							<a href="">服務條款</a>
							<a href="">常見問題</a>
						</div>
						<div class="flex a-link">
							<a href="">隱私權政策</a>
							<a href="">客服</a>
						</div>
					</div>
					<p>© 2018 ONEPERCENT Inc.</p>
				</div>
			</div>
		</div>

		<script src="js/jquery.min.js"></script>
		<script src="lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
		<script src="lib/Swiper/js/swiper.min.js"></script>
		<script src="lib/icheck-1.x/icheck.min.js"></script>
		<script src="lib/select2/dist/js/select2.min.js"></script>
		<script src="js/clipboard.min.js"></script>
		<script src="lib/video6.6.22.js/js/video.min.js"></script>
		<script src="js/js.js"></script>
	</body>

</html>