<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
		<title>modal</title>
		<!-- Bootstrap -->
		<link href="lib/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link href="lib/Swiper/css/swiper.min.css" rel="stylesheet">
		<link href="lib/select2/dist/css/select2.min.css" rel="stylesheet">
		<link href="lib/video6.6.22.js/css/video-js.min.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="css/style.css?id=932" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<!--<script src="lib/videojs/videojs-ie8.min.js"></script>-->
		<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      	<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
		<script>
            function _resizeView() {
                var html = document.documentElement;
                var windowWidth = html.clientWidth;
                if(windowWidth > 750){
                    windowWidth = 750;
                }
                html.style.fontSize = windowWidth / 7.5 + 'px';
            }
            _resizeView()
            window.addEventListener('resize', _resizeView, false);
		</script>
	</head>

	<body>


		<!--点数回馈1 modal-->
		<div class="modal fade task-modal s-modal" tabindex="-1" role="dialog" aria-labelledby="task-modal">
			<div class="modal-dialog modal-sm" style="width: 6.14rem;height: 7.28rem" role="document">
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<img src="images/close-iocn1.png" style="width:.32rem" alt="">
					</button>
					<div class="desc">
						<img src="images/icon/vip-modal1@2x.png" style="width:2.44rem" alt="">
						<h3>贈送1200點</h3>
						<p>綠色會員點數回饋</p>
						<a class="btn" href="">領取點數</a>
						<span>領取後，點數將自動加入您的「儲值點數」中。</span>
					</div>
				</div>
			</div>
		</div>

		<!--点数回馈2 modal-->
		<div class="modal fade task-modal s-modal" tabindex="-1" role="dialog" aria-labelledby="task-modal">
			<div class="modal-dialog modal-sm" style="width:6.14rem;height: 7.28rem;" role="document">
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<img src="images/close-iocn1.png" style="width:.32rem" alt="">
					</button>
					<div class="desc">
						<img src="images/icon/vip-modal2@2x.png" style="width:2.44rem" alt="">
						<h3>贈送1200點</h3>
						<p>綠色會員點數回饋</p>
						<a class="btn" href="">領取點數</a>
						<span>領取後，點數將自動加入您的「儲值點數」中。</span>
					</div>
				</div>
			</div>
		</div>


		<!--点数回馈3 modal-->
		<div class="modal fade task-modal s-modal" tabindex="-1" role="dialog" aria-labelledby="task-modal">
			<div class="modal-dialog modal-sm" style="width:  6.14rem;height: 7.28rem;" role="document">
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<img src="images/close-iocn1.png" style="width:.32rem" alt="">
					</button>
					<div class="desc">
						<img src="images/icon/vip-modal3@2x.png" style="width:2.44rem" alt="">
						<h3>贈送1200點</h3>
						<p>綠色會員點數回饋</p>
						<a class="btn" href="">領取點數</a>
						<span>領取後，點數將自動加入您的「儲值點數」中。</span>
					</div>
				</div>
			</div>
		</div>


		<script src="js/jquery.min.js"></script>
		<script src="lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
		<script src="lib/Swiper/js/swiper.min.js"></script>
		<script src="lib/icheck-1.x/icheck.min.js"></script>
		<script src="lib/select2/dist/js/select2.min.js"></script>
		<script src="js/clipboard.min.js"></script>
		<script src="lib/video6.6.22.js/js/video.min.js"></script>
		<script src="js/js.js"></script>
	</body>

</html>