<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
	<title>新手上路</title>
	<!-- Bootstrap -->
	<link href="lib/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="lib/Swiper/css/swiper.min.css" rel="stylesheet">
	<link href="lib/select2/dist/css/select2.min.css" rel="stylesheet">
	<link href="lib/video6.6.22.js/css/video-js.min.css" rel="stylesheet">
	<link href="css/animations.css" rel="stylesheet">
	<link href="css/style.css?id=932" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
    <!--<script src="lib/videojs/videojs-ie8.min.js"></script>-->
	<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<script>
        function _resizeView() {
            var html = document.documentElement;
            var windowWidth = html.clientWidth;
            if(windowWidth > 750){
                windowWidth = 750;
            }
            html.style.fontSize = windowWidth / 7.5 + 'px';
        }
        _resizeView()
        window.addEventListener('resize', _resizeView, false);
	</script>
</head>

<body>

<div class="product-box">
	<div class="content novice-box">
		<div class="head">
			<img src="images/logo-icon-only-053.png" alt="">
			<h3>歡迎加入小頻率</h3>
			<p>每個人都有獨特的經歷，新朋友也能為我們創造豐富能量，小頻率帶你體驗一段社群的旅行，一場生活的壯遊。</p>
			<h4>準備好開始社群旅程了嗎？</h4>
		</div>
		<img src="images/novice@3x_01.jpg" alt="">
		<img src="images/novice@3x_02.jpg" alt="">
		<img src="images/novice@3x_03.jpg" alt="">
		<div class="video">
			<img class="tit-bg" src="images/novice@3x_04.png" alt="">
			<img class="video-play" src="images/video-img.png" alt="">
		</div>
		<img src="images/novice@3x_05.jpg" alt="">
		<img src="images/novice@3x_06.jpg" alt="">
		<img src="images/novice@3x_07.jpg" alt="">
		<img src="images/novice@3x_08.jpg" alt="">
		<img src="images/novice@3x_09.jpg" alt="">
		<img src="images/novice@3x_10.jpg" alt="">
		<img src="images/novice@3x_11.jpg" alt="">
		<img src="images/novice@3x_12.jpg" alt="">
		<img src="images/novice@3x_13.jpg" alt="">
		<img src="images/novice@3x_14.jpg" alt="">
		<img src="images/novice@3x_15.jpg" alt="">
		<img src="images/novice@3x_16.jpg" alt="">
		<img src="images/novice@3x_17.jpg" alt="">
		<div class="btn-box">
			<a href="">開始暢遊小頻率</a>
			<img src="images/novice@3x_18.jpg" alt="">
		</div>
	</div>
</div>

<!--<footer class="flex">-->
	<!--<a class="home active" href=""></a>-->
	<!--<a class="activity" href=""></a>-->
	<!--<a class="message" href=""><i>2</i></a>-->
	<!--<a class="notice" href=""></a>-->
	<!--<a class="member" href=""></a>-->
<!--</footer>-->

<!--上线-->
<!--<div class="en-linea animated slideInUp">-->
<!--<div class="img">-->
<!--<img class="img-circle" src="images/mod1.png" alt="">-->
<!--<img class="vip" src="images/icon/vip-gold.png" alt="">-->
<!--</div>-->
<!--<div class="info">-->
<!--<p>Vincent Hsu</p>-->
<!--<p>上線了</p>-->
<!--</div>-->
<!--</div>-->

<!--推薦-->
<!--<a href="" class="se-recomienda animated slideInUp">-->
<!--<p>本日推薦</p>-->
<!--<img class="img-circle" src="images/mod1.png" alt="">-->
<!--<p>Bonnie Yu</p>-->
<!--<span>查看</span>-->
<!--</a>-->


<script src="js/jquery.min.js"></script>
<script src="lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="lib/Swiper/js/swiper.min.js"></script>
<script src="lib/icheck-1.x/icheck.min.js"></script>
<script src="lib/select2/dist/js/select2.min.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="lib/video6.6.22.js/js/video.min.js"></script>
<script src="js/js.js"></script>
</body>

</html>